Sunday#day#7#hh#True#next#
Sunday#day#8#hh#True#next#
Sunday#day#9#hh#True#next#
Sunday#day#10#hh#True#next#
Sunday#day#19#hh#True#next#
Sunday#day#23#hh#True#next#
Monday#day#7#hh#True#next#
Monday#day#8#hh#True#next#
Monday#day#16#hh#True#next#
Monday#day#19#hh#True#next#
Monday#day#23#hh#True#next#
Tuesday#day#7#hh#True#next#
Tuesday#day#8#hh#True#next#
Tuesday#day#12#hh#True#next#
Tuesday#day#19#hh#True#next#
Tuesday#day#23#hh#True#next#
Wednesday#day#7#hh#True#next#
Wednesday#day#8#hh#True#next#
Wednesday#day#19#hh#True#next#
Wednesday#day#23#hh#True#next#
Thursday#day#7#hh#True#next#
Thursday#day#8#hh#True#next#
Friday#day#0#hh#True#next#
Friday#day#8#hh#True#next#
Friday#day#9#hh#True#next#
Saturday#day#0#hh#True#next#
Saturday#day#8#hh#True#next#
Saturday#day#9#hh#True#next#
Saturday#day#22#hh#True#next#
